# Battleship_Project

BattagliaNavaleJade/: APDescription.txt  pom.xml  scriptino.sh
BattagliaNavaleJade/src/main/java/org/example/: Pair.java  PlayerAgent.java  RefereeAgent.java
battagliaNavaleJason/: battagliaNavaleJason.mas2j  build.gradle
battagliaNavaleJason/src/agt/: player.asl  referee.asl
battagliaNavaleJason/src/env/example/: Env.java
